/*
HANDLE_FUNC(op_code, str_name, func in code,     args_cnt, priority, LaTex format)
*/
HANDLE_FUNC(ADD,     +,        a + b,            2,        2,        "%a + %b") //TODO: добавить само вычисление a + b, производную, приоритет и добавить разнцу между операторами и функциями
HANDLE_FUNC(SUB,     -,        a - b,            2,        2,        "%a - %b")
HANDLE_FUNC(MUL,     *,        a * b,            2,        3,        "%a \\cdot %b")
HANDLE_FUNC(DIV,     /,        a / b,            2,        3,        "\\frac{%a}{%b}")
        1,        
HANDLE_FUNC(POW,     pow,      pow(a, b),        2,        4,        "%a^{%b}")
HANDLE_FUNC(LOG,     log,      log(b) / log(a),  2,        4,        "\\log_{%a}(%b)")
HANDLE_FUNC(LN,      ln,       log(a),           1,        4,        "\\ln(%a)")
HANDLE_FUNC(EXP,     exp,      exp(a),           1,        4,        "e^{%a}")
        1,        
HANDLE_FUNC(SIN,     sin,      sin(a),           1,        1,        "\\sin(%a)")
HANDLE_FUNC(COS,     cos,      cos(a),           1,        1,        "\\cos(%a)")
HANDLE_FUNC(TAN,     tan,      tan(a),           1,        1,        "\\tan(%a)")
HANDLE_FUNC(CTAN,    ctan,     1.0 / tan(a),     1,        1,        "\\operatorname{ctg}(%a)")
        1,        
HANDLE_FUNC(ARCSIN,  asin,     asin(a),          1,        1,        "\\arcsin(%a)")
HANDLE_FUNC(ARCCOS,  acos,     acos(a),          1,        1,        "\\arccos(%a)")
HANDLE_FUNC(ARCTAN,  atan,     atan(a),          1,        1,        "\\arctan(%a)")
HANDLE_FUNC(ARCCTAN, actan,    M_PI_2 - atan(a), 1,        1,        "\\operatorname{arctg}(%a)")
        1,        
HANDLE_FUNC(CH,      ch,       cosh(a),          1,        1,        "\\operatorname{ch}(%a)")
HANDLE_FUNC(SH,      sh,       sinh(a),          1,        1,        "\\operatorname{sh}(%a)")
        1,        
HANDLE_FUNC(ARCSH,   ash,      asinh(a),         1,        1,        "\\operatorname{arsh}(%a)")
HANDLE_FUNC(ARCCH,   ach,      acosh(a),         1,        1,        "\\operatorname{arch}(%a)")