/*
HANDLE_FUNC(op_code, str_name, func in code,     args_cnt, DSL for deriv)
*/                                                                                                                         
HANDLE_FUNC(ADD,     +,        a + b,            2,        ADD_(d(l), d(r)))                  // (u + v)' = u' + v' //REVIEW - Добавить ли флаги дял оптимизации
HANDLE_FUNC(SUB,     -,        a - b,            2,        SUB_(d(l), d(r)))                  // (u - v)' = u' - v'   
HANDLE_FUNC(MUL,     *,        a * b,            2,        ADD_(MUL_(d(l), cpy(r)),           // (u * v)' = u'v + uv' 
                                                                MUL_(cpy(l), d(r))))         
HANDLE_FUNC(DIV,     /,        a / b,            2,        DIV_(SUB_(MUL_(d(l), cpy(r)),      // (u / v)' = (u'v - uv') / v^2  
                                                                     MUL_(cpy(l), d(r))), 
                                                                MUL_(cpy(r), cpy(r))))  
 
 
HANDLE_FUNC(POW,     ^,        pow(a, b),        2,        MUL_(POW_(cpy(l), cpy(r)), ADD_(MUL_(d(r),   LN_(cpy(l))),                                //(u^v) = u^v * (v' ln u + v u'/u)
                                                                                                     MUL_(cpy(r), DIV_(d(l), cpy(l))))))  
HANDLE_FUNC(LOG,     log,      log(b) / log(a),  2,        DIV_(SUB_(MUL_(DIV_(d(r), cpy(r)), LN_(cpy(l))),       //log_u(v) = [ (v'/v) ln u - (u'/u) ln v ] / (ln u)^2       
                                                                     MUL_(DIV_(d(l), cpy(l)), LN_(cpy(r)))), 
                                                                MUL_(LN_(cpy(l)), LN_(cpy(l)))))
HANDLE_FUNC(LN,      ln,       log(a),           1,        DIV_(d(l), cpy(l)))                // (ln u)' = 1 / u * u'
HANDLE_FUNC(EXP,     exp,      exp(a),           1,        MUL_(POW_(c(M_E), cpy(l)), d(l)))  // (e^u)'  = e^u * u'
                     
                     
HANDLE_FUNC(SIN,     sin,      sin(a),           1,        MUL_(COS_(cpy(l)), d(l)))                                 // (sin u)'  = cos(u) * u'                                                                                     
HANDLE_FUNC(COS,     cos,      cos(a),           1,        MUL_(SUB_(c(0), SIN_(cpy(l))), d(l)))                     // (cos u)'  = -sin(u) * u'  
HANDLE_FUNC(TAN,     tan,      tan(a),           1,        DIV_(d(l), MUL_(COS_(cpy(l)), COS_(cpy(l)))))             // (tan u)'  = 1 / cos(u)^2 * u'
HANDLE_FUNC(CTAN,    ctan,     1.0 / tan(a),     1,        SUB_(c(0), DIV_(d(l), ADD_(c(1), MUL_(cpy(l), cpy(l)))))) // (ctan u)' = -1 / sin(u)^2 * u'
                                     
                                     
HANDLE_FUNC(ARCSIN,  asin,     asin(a),          1,        4DIV_(d(l), POW_(SUB_(c(1), MUL_(cpy(l), cpy(l))), c(0.5))))         // (arcsin u)'  = 1 / sqrt(1 - u^2) * u'
HANDLE_FUNC(ARCCOS,  acos,     acos(a),          1,        4SUB_(c(0), DIV_(d(l), POW_(SUB_(c(1), 
                                                                                            MUL_(cpy(l), cpy(l))), c(0.5))))) // (arccos u)'  = -1 / sqrt(1 - u^2) * u'
HANDLE_FUNC(ARCTAN,  atan,     atan(a),          1,        DIV_(d(l), ADD_(c(1), MUL_(cpy(l), cpy(l)))))                       // (arctan u)'  = 1 / (1 + u^2) * u'   
HANDLE_FUNC(ARCCTAN, actan,    M_PI_2 - atan(a), 1,        SUB_(c(0), DIV_(d(l), ADD_(c(1), MUL_(cpy(l), cpy(l))))))           // (arcctan u)' = -1 / (1 + u^2) * u'
            
     
HANDLE_FUNC(CH,      ch,       cosh(a),          1,        MUL_(SH_(cpy(l)), d(l))) // (ch u)' = sh u * u'
HANDLE_FUNC(SH,      sh,       sinh(a),          1,        MUL_(CH_(cpy(l)), d(l))) // (sh u)' = ch u * u'
HANDLE_FUNC(ARCSH,   ash,      asinh(a),         1,        DIV_(d(l), POW_(ADD_(c(1), MUL_(cpy(l), cpy(l))), c(0.5)))) // (arcsh u)' = 1 / sqrt(1 + u^2) * u'
HANDLE_FUNC(ARCCH,   ach,      acosh(a),         1,        DIV_(d(l), POW_(SUB_(MUL_(cpy(l), cpy(l)), c(1)), c(0.5)))) // (arcch u)' = 1 / sqrt(u^2 - 1) * u'