
//Формат HANDLE_FUNC(имя для enum, представление в файле, количество аргументов функции, представление в техе)
HANDLE_FUNC(ADD,     +,     2, "%a + %b")
HANDLE_FUNC(SUB,     -,     2, "%a - %b")
HANDLE_FUNC(MUL,     *,     2, "%a \\cdot %b")
HANDLE_FUNC(DIV,     /,     2, "\\frac{%a}{%b}")

HANDLE_FUNC(POW,     pow,   2, "%a^{%b}")
HANDLE_FUNC(LOG,     log,   2, "\\log_{%a}(%b)")
HANDLE_FUNC(LN,      ln,    1, "\\ln(%a)")
HANDLE_FUNC(EXP,     exp,   1, "e^{%a}")

HANDLE_FUNC(SIN,     sin,   1, "\\sin(%a)")
HANDLE_FUNC(COS,     cos,   1, "\\cos(%a)")
HANDLE_FUNC(TAN,     tan,   1, "\\tan(%a)")
HANDLE_FUNC(CTAN,    ctan,  1, "\\operatorname{ctg}(%a)")

HANDLE_FUNC(ARCSIN,  asin,  1, "\\arcsin(%a)")
HANDLE_FUNC(ARCCOS,  acos,  1, "\\arccos(%a)")
HANDLE_FUNC(ARCTAN,  atan,  1, "\\arctan(%a)")
HANDLE_FUNC(ARCCTAN, actan, 1, "\\operatorname{arctg}(%a)")

HANDLE_FUNC(CH,      ch,    1, "\\operatorname{ch}(%a)")
HANDLE_FUNC(SH,      sh,    1, "\\operatorname{sh}(%a)")

HANDLE_FUNC(ARCSH,   ash,   1, "\\operatorname{arsh}(%a)")
HANDLE_FUNC(ARCCH,   ach,   1, "\\operatorname{arch}(%a)")