
//Формат HANDLE_FUNC(имя для enum, представление в файле)
HANDLE_FUNC(ADD,     +,     "%a + %b")
HANDLE_FUNC(SUB,     -,     "%a - %b")
HANDLE_FUNC(MUL,     *,     "%a \\cdot %b")
HANDLE_FUNC(DIV,     /,     "\\frac{%a}{%b}")

HANDLE_FUNC(POW,     pow,   "%a^{%b}")
HANDLE_FUNC(LOG,     log,   "\\log_{%a}(%b)")
HANDLE_FUNC(LN,      ln,    "\\ln(%a)")
HANDLE_FUNC(EXP,     exp,   "e^{%a}")

HANDLE_FUNC(SIN,     sin,   "\\sin(%a)")
HANDLE_FUNC(COS,     cos,   "\\cos(%a)")
HANDLE_FUNC(TAN,     tan,   "\\tan(%a)")
HANDLE_FUNC(CTAN,    ctan,  "\\operatorname{ctg}(%a)")

HANDLE_FUNC(ARCSIN,  asin,  "\\arcsin(%a)")
HANDLE_FUNC(ARCCOS,  acos,  "\\arccos(%a)")
HANDLE_FUNC(ARCTAN,  atan,  "\\arctan(%a)")
HANDLE_FUNC(ARCCTAN, actan, "\\operatorname{arctg}(%a)")

HANDLE_FUNC(CH,      ch,    "\\operatorname{ch}(%a)")
HANDLE_FUNC(SH,      sh,    "\\operatorname{sh}(%a)")

HANDLE_FUNC(ARCSH,   ash,   "\\operatorname{arsh}(%a)")
HANDLE_FUNC(ARCCH,   ach,   "\\operatorname{arch}(%a)")